{
  "name": "typed-contracts",
  "version": "2.2.2",
  "description": "Validation with good Flow and TypeScript type inference",
  "main": "lib/bundle.js",
  "files": [
    "README.md",
    "LICENSE.md",
    "lib",
    "esm",
    "src"
  ],
  "types": "src/index.d.ts",
  "scripts": {
    "lint": "yarn lint:md && yarn lint:js",
    "lint:js": "eslint .",
    "lint:md": "node scripts/mdlint",
    "flow": "flow",
    "test": "jest --env=node --no-watchman",
    "test:ci": "jest --env=node",
    "build": "rollup -c"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn flow && yarn test"
    }
  },
  "dependencies": {
    "core-js": "^3.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-flow": "^7.9.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.5",
    "@semantic-release/npm": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "flow-bin": "^0.123.0",
    "flow-typed": "^3.1.0",
    "husky": "^4.2.5",
    "jest": "^25.3.0",
    "markdownlint": "^0.20.1",
    "prettier": "^2.0.4",
    "rollup": "^2.6.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-flow-entry": "^0.3.4",
    "semantic-release": "^17.0.6",
    "shx": "^0.3.2",
    "typescript": "^3.8.3"
  },
  "repository": "bigslycat/typed-contracts",
  "keywords": [
    "TypeScript",
    "TS",
    "Flow",
    "Flowtype",
    "contracts",
    "validation",
    "type inference"
  ],
  "author": {
    "name": "Pavel Tereschenko",
    "email": "me@stupidcat.wtf",
    "url": "https://github.com/bigslycat"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigslycat/typed-contracts/issues"
  },
  "homepage": "https://github.com/bigslycat/typed-contracts#readme"
}
